
USER_MAIL=info@hotanloc.xyz

ROOT_DOMAIN=hotanloc.xyz

WORDPRESS_DOMAIN=hotanloc.xyz
MYSQL_DB_NAME=wordpress
MYSQL_HOST=mysqldb:3306 
MYSQL_USER=user
MYSQL_PASSWORD=y*Zs3T2bzPVT^PzC
MYSQL_NAME=mysql
MYSQL_ROOT_PASSWORD=WKyMekuCt$MvdUuM